spring.application.name=vocafy_BE
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.auth.whitelist=/swagger-ui/**,/v3/api-docs/**,/v3/api-docs.yaml,/auth/google,/auth/refresh
security.oauth2.google.issuer=https://accounts.google.com
security.oauth2.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
security.oauth2.google.client-id=${GOOGLE_CLIENT_ID}
security.jwt.secret=${JWT_SECRET:change-me}
security.jwt.refresh-expiration-seconds=${JWT_REFRESH_EXPIRATION:604800}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

sepay.url=${SEPAY_URL}
sepay.account = ${ACCOUNT_NUMBER}
sepay.brand=${BANK_BRAND}
sepay.template=${TEMPLATE_ID}